# ddd-demo

./: .editorconfig  GEMINI.md  build.gradle.kts  compose.yml  settings.gradle.kts
.gemini/: settings.json
.run/: ddd-demo-dev [bootRun].run.xml
.serena/: project.yml
app/: build.gradle.kts
app/src/main/kotlin/dev/knarusawa/dddDemo/app/identityAccess/application/: DomainEventPublisher.kt
app/src/main/kotlin/dev/knarusawa/dddDemo/app/identityAccess/config/: GcpPubSubConfig.kt  (+1 more)
app/src/main/kotlin/dev/knarusawa/dddDemo/config/: AppConfig.kt  GcpConfig.kt  TransactionalConfig.kt
app/src/main/kotlin/dev/knarusawa/dddDemo/infrastructure/: PubSubModel.kt  RequestId.kt
app/src/main/kotlin/dev/knarusawa/dddDemo/middleware/: DomainEventHandlerLoggingAspect.kt  WebFluxRequestFilter.kt
app/src/main/kotlin/dev/knarusawa/dddDemo/util/: JsonUtil.kt  ProtobufUtil.kt
app/src/main/proto/: task_event.proto
app/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
app/src/main/resources/db/migration/identityAccess/: V2__base_tables.sql  V3__create_activity_logs.sql  V4__create_activity_logs.sql
app/src/main/resources/db/migration/project/: V1__base_functions.sql  V2__base_tables.sql  V6__create_event_table.sql
app/src/test/kotlin/dev/knarusawa/dddDemo/executionListener/: DatabaseCleanupListener.kt
app/src/test/kotlin/dev/knarusawa/dddDemo/testFactory/: TestProjectFactory.kt  TestUserFactory.kt  TestUserIntegrationFactory.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
docker/postgres/init/: create_db.sql
docs/agents/: APPLICATION.md  ARCHITECTURE.md  DB_MIGRATION.md  DOMAIN.md  TEST.md
gradle/: libs.versions.toml
published-language/: build.gradle.kts
published-language/src/main/proto/: task_event.proto
published-language/src/main/proto/identityAccess/: user_event.proto
published-language/src/main/proto/project/: project_event.proto  task_event.proto
src/main/kotlin/dev/k_narusawa/ddd_demo/: DddDemoApplication.kt
src/main/kotlin/dev/k_narusawa/ddd_demo/app/common/domain/: Entity.kt
src/main/kotlin/dev/k_narusawa/ddd_demo/app/identity_access/config/: IdentityAccessEnvironments.kt
src/main/kotlin/dev/k_narusawa/ddd_demo/app/identity_access/domain/: DomainEvent.kt  IdentityAccessDomainEvent.kt
src/main/kotlin/dev/k_narusawa/ddd_demo/app/identity_access/exception/: AuthenticationException.kt  SignupException.kt
src/main/kotlin/dev/k_narusawa/ddd_demo/app/task/domain/: TaskDomainEvent.kt
src/main/kotlin/dev/k_narusawa/ddd_demo/config/: TransactionLoggingService.kt  TransactionalConfig.kt
src/main/kotlin/dev/k_narusawa/ddd_demo/http/controller/: IdentityAccessController.kt
src/main/kotlin/dev/k_narusawa/ddd_demo/http/middleware/: GlobalExceptionHandler.kt  RequestFilter.kt
src/main/kotlin/dev/k_narusawa/ddd_demo/http/model/: ErrorResponse.kt  IntrospectionResponse.kt  LoginRequest.kt  LoginResponse.kt  UserRegistrationRequest.kt  UserRegistrationResponse.kt
src/main/kotlin/dev/k_narusawa/ddd_demo/middleware/: DomainEventHandlerLoggingAspect.kt  RequestFilter.kt
src/main/kotlin/dev/k_narusawa/ddd_demo/util/: LogUtil.kt
src/main/kotlin/dev/knarusawa/dddDemo/: DddDemoApplication.kt
src/main/kotlin/dev/knarusawa/dddDemo/app/identityAccess/config/: IdentityAccessDataSourceConfig.kt  IdentityAccessEnvironments.kt
src/main/kotlin/dev/knarusawa/dddDemo/app/identityAccess/domain/: IdentityAccessDomainEvent.kt
src/main/kotlin/dev/knarusawa/dddDemo/app/project/: TaskDomainEvent.kt
src/main/kotlin/dev/knarusawa/dddDemo/app/project/config/: GcpPubSubConfig.kt  ProjectDataSourceConfig.kt
src/main/kotlin/dev/knarusawa/dddDemo/app/project/domain/: EventId.kt
src/main/kotlin/dev/knarusawa/dddDemo/app/task/: TaskDomainEvent.kt
src/main/kotlin/dev/knarusawa/dddDemo/app/task/domain/: EventId.kt  TaskDomainEvent.kt  TaskEvent.kt  TaskEventType.kt
src/main/kotlin/dev/knarusawa/dddDemo/config/: AppConfig.kt  ContextPropagationConfig.kt  DataSourceConfig.kt  GcpConfig.kt  GcpPubSubConfig.kt  IdentityAccessDataSourceConfig.kt  KurrentDBConfig.kt  ProjectDataSourceConfig.kt  TaskDataSourceConfig.kt  TransactionLoggingService.kt
src/main/kotlin/dev/knarusawa/dddDemo/config/properties/: IdentityAccessDatasourceProperties.kt  ProjectDatasourceProperties.kt  TaskDatasourceProperties.kt
src/main/kotlin/dev/knarusawa/dddDemo/infrastructure/: GcpPubSubConfig.kt  GcpPubSubInitializer.kt  PubSubInitializer.kt  PubSubModel.kt
src/main/kotlin/dev/knarusawa/dddDemo/middleware/: RequestFilter.kt  TransactionLoggingService.kt  WebFluxRequestFilter.kt
src/main/kotlin/dev/knarusawa/dddDemo/util/: JsonUtil.kt  LogUtil.kt
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__base_functions.sql  V2__create_users_table.sql  V3__create_login_attempt_table.sql  V4__create_token_table.sql  V5__create_task_related_tables.sql  V6__create_actor_roles_table.sql  V6__create_task_related_tables.sql  V7__create_actor_roles_table.sql  V7__create_task_events_table.sql  V7__create_task_projection_table.sql  V8__create_event_outbox_table.sql  V8__create_task_read_model_table.sql
src/main/resources/db/migration/identityAccess/: V2__create_users_table.sql
src/main/resources/db/migration/project/: V2__create_task_related_tables.sql
src/main/resources/db/migration/task/: V1__base_functions.sql  V2__create_task_related_tables.sql
src/test/kotlin/dev/k_narusawa/ddd_demo/: DddDemoApplicationTests.kt
src/test/kotlin/dev/k_narusawa/ddd_demo/executionListener/: DatabaseCleanupListener.kt
src/test/kotlin/dev/k_narusawa/ddd_demo/identity_access/domain/user/: UserTest.kt
src/test/kotlin/dev/k_narusawa/ddd_demo/testFactory/: TestUserFactory.kt
src/test/kotlin/dev/knarusawa/dddDemo/: DddDemoApplicationTests.kt
src/test/kotlin/dev/knarusawa/dddDemo/config/: TestDataSourceConfig.kt
src/test/kotlin/dev/knarusawa/dddDemo/executionListener/: DatabaseCleanupListener.kt
src/test/kotlin/dev/knarusawa/dddDemo/testFactory/: TestUserFactory.kt
(+538 files in other folders)
